name: Build CBEDevOpsLabs .NET project

on:
  push:
    branches: [ "main" ]
  # pull_request:
  #   branches: [ "main" ]

jobs:
  #.NET can be built on ubuntu
  uses: ubuntu-latest
  setupdotnet:
    name: Install .NET Requirements
    steps:

  dotnetbuild:
    name: Build the .NET project
    steps:

  dotnettesting:
    name: Run the .NET unit tests for the project
    steps:

  dotnetpackaging:
    name: Set up the .NET project for packaging and pushing to the nuget feed
    steps:
      